<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map with a custom style</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiampqaWlhMTIzIiwiYSI6ImNpbDQ0Z2s1OTN1N3R1eWtzNTVrd29lMDIifQ.gSWjNbBSpIFzDXU2X5YCiQ';
	const map = new mapboxgl.Map({
	container: 'map', // container ID
	style: 'mapbox://styles/jjjiia123/ckvmekzmf39nz14o27lfiynwy', // custom style url from https://studio.mapbox.com/
	center: [-73.978,40.711], // starting position
	zoom: 14 // starting zoom
});
</script>
 
</body>
</html>